telnet stream tcp nowait root /usr/sbin/telnetd  /usr/sbin/telnetd -l /usr/sbin/odlogin
ftp    stream tcp nowait root /usr/sbin/ftpd     /usr/sbin/ftpd -S -w /media
ssh    stream tcp nowait root /usr/sbin/dropbear /usr/sbin/dropbear -i -g -F
